{
  "name": "Xplainer Guru",
  "short_name": "XG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "description": "Empowering students with accessible, high-quality education and expert guidance.",
  "orientation": "portrait"
}